```
______
|  ___|
| |_ _   ___      ___ __    ___ _ __   __ _  ___ ___
|  _| | | \ \ /\ / / '_ \  / __| '_ \ / _` |/ __/ _ \
| | | |_| |\ V  V /| | | |_\__ \ |_) | (_| | (_|  __/
\_|  \__,_| \_/\_/ |_| |_(_)___/ .__/ \__,_|\___\___|
                               | |
                               |_|
```

{{ .Content }}

## QUICK LINKS

=> / Home
=> /skills Skills
=> /interests Interests
=> /contact Contact
=> /donate Donate
=> /gemini Gemini
=> /gopher Gopher
=> /blog Blog

## FOOTER

> {{ .Quote }}
{{ if .HitsEnabled }}
Hits: {{ .Hits }}
{{ end }}
> Any and all opinions listed here are my own and not representative of my employers; past, present, and future.

=> https://github.com/fuwn/space Source Code
=> http://fuwnme4wbs5x36jjf2usedw2zscozwhazykhyfkjsmudtb7egs3mb7yd.onion Tor

{{ .Copyright }}
