```
______                                               
|  ___|                                              
| |_ _   ___      ___ __    ___ _ __   __ _  ___ ___ 
|  _| | | \ \ /\ / / '_ \  / __| '_ \ / _` |/ __/ _ \
| | | |_| |\ V  V /| | | |_\__ \ |_) | (_| | (_|  __/
\_|  \__,_| \_/\_/ |_| |_(_)___/ .__/ \__,_|\___\___|
                               | |                   
                               |_|                   
```

# ERROR {{ .Error }}

{{ .Content }}

## TROUBLESHOOTING

You can try refreshing the page, if that doesn't change anything, contact Fuwn!

## QUICK LINKS

=> / Home
=> /skills Skills
=> /interests Interests
=> /contact Contact
=> /gemini Gemini
=> /blog Blog

## FOOTER

> {{ .Quote }}
{{ if .HitsEnabled }}
Hits: {{ .Hits }}
{{ end }}
> Any and all opinions listed here are my own and not representitive of my employers; past, present, and future.

=> https://github.com/fuwn/space Source Code

{{ .Copyright }}
